REGULARIZATION EFFECTS ON PARALLEL CIRCUITS
============================================================


L1 Regularization:
----------------------------------------
Strongest effect at l1_lambda=0.001
  Mean change: 11.30 circuits (19.8%)
  Effect size (Cohen's d): 0.315
  Statistical significance: p=0.0103
  Hypothesis supported: NO

L2 Regularization:
----------------------------------------
Strongest effect at l2_lambda=0.0001
  Mean change: -4.29 circuits (-7.3%)
  Effect size (Cohen's d): -0.116
  Statistical significance: p=0.2867
  Hypothesis supported: NO

DROPOUT Regularization:
----------------------------------------
Strongest effect at dropout_rate=0.01
  Mean change: 7.22 circuits (12.8%)
  Effect size (Cohen's d): 0.204
  Statistical significance: p=0.0682
  Hypothesis supported: NO
